Symbols: A,B,C,Table
Initial conditions: On(A,B), On(B,Table), On(C,Table), Block(A), Block(B), Block(C), Clear(A), Clear(C), NotSameBlock(A,B), NotSameBlock(B,C), NotSameBlock(C,A), NotSameBlock(B,A), NotSameBlock(C,B), NotSameBlock(A,C),  SameBlock(A,A), SameBlock(B,B), SameBlock(C,C)
Goal conditions: On(B,C), On(C,A), On(A,Table)

Actions:
        MoveToTable(b,x)
        Preconditions: On(b,x), Clear(b), Block(b), Block(x)
        Effects: On(b,Table), Clear(x), !On(b,x)

        Move(b,x,y)
        Preconditions: On(b,x), Clear(b), Clear(y), Block(b), Block(y), NotSameBlock(b,x), NotSameBlock(b,y), NotSameBlock(y,b), NotSameBlock(x,b)
        Effects: On(b,y), Clear(x), !On(b,x), !Clear(y)

        MoveFromTable(b,y)
        Preconditions: On(b,Table), Clear(b), Block(b), Block(y), Clear(y), NotSameBlock(b,y), NotSameBlock(y,b)
        Effects: On(b,y), !On(b,Table), !Clear(y)

